# *********************************
# EJEMPLO
# *********************************
# Parametros del cliente
BASE_URL=localhost:3000
# parametros del middleware
PORT=3000
TIME_TO_RECONNECT=5000
# base de datos de nominaciones
APP_SERVER_NAME=localhost\sqlexpress
APP_DATABASE_NAME=dbCardonIVNominaciones
APP_USER=sa
APP_PASS=Desarrollo01
# log de eventos
# LOG_SQL=true
LOG_LOCAL=true